# LyraCore

./: README.md  pom.xml
api/: pom.xml
api/core/: pom.xml
api/core/src/main/java/fr/lyrania/api/: LyraAPI.java
api/core/src/main/java/fr/lyrania/api/asm/: ASMInterface.java  Agent.java
api/core/src/main/java/fr/lyrania/api/asm/transformers/: CraftHumanTransformer.java
api/core/src/main/java/fr/lyrania/api/data/: PlayerPermissionsData.java
api/core/src/main/java/fr/lyrania/api/database/: DataService.java
api/core/src/main/java/fr/lyrania/api/events/: DataSubscribeEvent.java  UpdateNickEvent.java
api/core/src/main/java/fr/lyrania/api/listeners/: DataSubscribeListener.java  PlayerListener.java
api/core/src/main/java/fr/lyrania/api/nms/: INMS.java  NMSProvider.java
api/core/src/main/java/fr/lyrania/api/protocol/: Channels.java  ProtocolService.java
api/core/src/main/java/fr/lyrania/api/protocol/channels/: DataChannel.java  KeepAliveChannel.java  NickChannel.java  PermissionChannel.java  ServersChannel.java
api/core/src/main/java/fr/lyrania/api/services/: CoinsService.java  CreditsService.java  IncomingMessageService.java  NickService.java  PermissionsService.java  ServerService.java
api/v1_8_R3/: pom.xml
api/v1_8_R3/src/main/java/fr/lyrania/api/nms/v1_8_R3/: NMS.java
common/: pom.xml
common/src/main/java/fr/lyrania/common/data/global/: GlobalPartyData.java  GlobalRanksConfData.java  GlobalUUIDData.java  PartyData.java
common/src/main/java/fr/lyrania/common/data/player/: APlayerPermissionsData.java  PlayerChatData.java  PlayerCoinsData.java  PlayerCreditData.java  PlayerNameData.java  PlayerPartyData.java
common/src/main/java/fr/lyrania/common/database/: DataHolder.java  DataParent.java  DataParentAccess.java  DataRegistry.java
common/src/main/java/fr/lyrania/common/database/redis/: RedisAccess.java  RedisCredentials.java
common/src/main/java/fr/lyrania/common/protocol/: ChannelHandler.java  Connection.java  IChannels.java
common/src/main/java/fr/lyrania/common/protocol/encryption/: AESEncryption.java  ProtocolEncryption.java
common/src/main/java/fr/lyrania/common/protocol/io/: TcpInput.java  TcpOutput.java
common/src/main/java/fr/lyrania/common/protocol/io/bytebuf/: ByteBufInput.java  ByteBufOutput.java
common/src/main/java/fr/lyrania/common/protocol/sender/: PacketSender.java
common/src/main/java/fr/lyrania/common/protocol/tcp/: TcpPacketCompression.java  TcpPacketEncryptor.java  TcpPacketSizer.java
common/src/main/java/fr/lyrania/common/services/chat/: StatusChat.java
common/src/main/java/fr/lyrania/common/services/permissions/: PermissionsGroup.java  Ranks.java
common/src/main/java/fr/lyrania/common/services/servers/: ServerStatus.java
core/: pom.xml
core/src/main/java/fr/lyrania/core/: Const.java  Core.java
core/src/main/java/fr/lyrania/core/asm/: ASMInterface.java  Agent.java
core/src/main/java/fr/lyrania/core/asm/transformers/: UserConnectionTransformer.java
core/src/main/java/fr/lyrania/core/commands/: ChatCommand.java  NickCommand.java  PartyCommand.java  PermCommand.java
core/src/main/java/fr/lyrania/core/commands/nick/: NickSubCommandHandler.java  OnNickSubCommand.java
core/src/main/java/fr/lyrania/core/data/player/: PlayerPermissionsData.java
core/src/main/java/fr/lyrania/core/database/: DataService.java
core/src/main/java/fr/lyrania/core/database/exceptions/: ServerNotFoundException.java
core/src/main/java/fr/lyrania/core/database/mongoDB/: MongoAccess.java
core/src/main/java/fr/lyrania/core/events/: DataSubscribeEvent.java
core/src/main/java/fr/lyrania/core/listeners/: ChatListener.java  DataSubscribeListener.java  PermissionListener.java  PlayerListener.java
core/src/main/java/fr/lyrania/core/protocol/: Channels.java  ProtocolService.java
core/src/main/java/fr/lyrania/core/protocol/channels/: DataChannel.java  KeepAliveChannel.java  NickChannel.java  PermissionChannel.java  ServersChannel.java
core/src/main/java/fr/lyrania/core/services/chat/: ChatService.java
core/src/main/java/fr/lyrania/core/services/nick/: MineSkinUtils.java  NickInfo.java  NickInfoProvider.java  NickService.java  SkinProvider.java
core/src/main/java/fr/lyrania/core/services/party/: PartyService.java  TempParty.java
core/src/main/java/fr/lyrania/core/services/perms/: PermissionsService.java
core/src/main/java/fr/lyrania/core/services/servers/: ServerService.java
core/src/main/java/fr/lyrania/core/services/servers/controllers/: DataServer.java  ServerDB.java  ServerPtero.java
core/src/main/java/fr/lyrania/core/services/servers/data/: GlobalServerData.java  ServerData.java
core/src/main/java/fr/lyrania/core/services/servers/enums/: ServerType.java  Servers.java
core/src/main/java/fr/lyrania/core/utils/: Utils.java
core/src/main/resources/: bungee.yml
