<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lyra-core</artifactId>
    <version>${project.parent.version}</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>fr.lyrania</groupId>
        <artifactId>lyra-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <build>
        <finalName>LyraCore-v${project.version}</finalName>
        <directory>../target</directory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <relocations>
                        <relocation>
                            <pattern>org.redisson</pattern>
                            <shadedPattern>fr.lyrania.core.libs.redisson</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache.commons.lang</pattern>
                            <shadedPattern>fr.lyrania.core.libs.apache_commons_lang</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google.gson</pattern>
                            <shadedPattern>fr.lyrania.core.libs.gson</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.mongodb</pattern>
                            <shadedPattern>fr.lyrania.core.libs.mongodb</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache.commons.io</pattern>
                            <shadedPattern>fr.lyrania.core.libs.apache_commons_io</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.mattmalec.pterodactyl4j</pattern>
                            <shadedPattern>fr.lyrania.core.libs.pterodactyl4j</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <name>Sonatype Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>mattmalec-repo</id>
            <name>mattmalec-repo</name>
            <url>https://repo.mattmalec.com/repository/releases</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.lyrania</groupId>
            <artifactId>lyra-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.17-R0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.17-R0.1-SNAPSHOT</version>
            <type>javadoc</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mattmalec</groupId>
            <artifactId>Pterodactyl4J</artifactId>
            <version>2.BETA_77</version>
        </dependency>
    </dependencies>
</project>