<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lyra-api</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>fr.lyrania</groupId>
        <artifactId>lyra-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>core</module>
        <module>v1_8_R3</module>
        <module>dist</module>
    </modules>
</project>